<html>
<head>
<title>csscode1</title>
<style type="text/css">
.mainbox{
width:200px;
height:200px;
}
.box1{
background:yellow;
width:100px;
height:100px;
float:left;
}
.box2{
background:green;
width:100px;
height:100px;
float:left;
}
.box3{
background:red;
width:100px;
height:100px;
float:left;
}
.box4{
background:pink;
width:100px;
height:100px;
float:left;
}
.box5{
background:orange;
width:100px;
height:100px;
float:left;
}
.box6{
background:grey;
width:100px;
height:100px;
float:left;
}
.box7{
background:blue;
width:100px;
height:100px;
float:left;
}
.box8{
background:skyblue;
width:100px;
height:100px;
float:left;
}
</style>
</head>
<body>
<div class="mainbox">
<div class="box1">&nbsp;</div>
<div class="box2">&nbsp;</div>
<div class="box3">&nbsp;</div>
<div class="box4">&nbsp;</div>
<div class="box5">&nbsp;</div>
<div class="box6">&nbsp;</div>
<div class="box7">&nbsp;</div>
<div class="box8">&nbsp;</div>
</div>
</body>
</html>